# mattresses-management

./: README.md
mattresses-management-dektop-app/: mattresses-management-dektop-app.csproj  mattresses-management-dektop-app.sln  mattresses-management-desktop-app.sln
mattresses-management-dektop-app/database/: .gitignore  .project
mattresses-management-dektop-app/database/.dbeaver/: .credentials-config.json.bak  data-sources.json  (+3 more)
mattresses-management-dektop-app/mattresses-management/: App.xaml  App.xaml.cs  Package.appxmanifest  mattresses-management-desktop-app.csproj  mattresses-management_TemporaryKey.pfx
mattresses-management-dektop-app/mattresses-management-dektop-app/: App.xaml  App.xaml.cs  Package.appxmanifest  mattresses-management-dektop-app.csproj
mattresses-management-dektop-app/mattresses-management-dektop-app.Core/: mattresses-management-dektop-app.Core.csproj
mattresses-management-dektop-app/mattresses-management-dektop-app.Core/Exceptions/: InvalidInitializationException.cs  UserOperationException.cs
mattresses-management-dektop-app/mattresses-management-dektop-app.Core/Factories/: MattressFactory.cs
mattresses-management-dektop-app/mattresses-management-dektop-app.Core/Helpers/: Json.cs  Singleton.cs
mattresses-management-dektop-app/mattresses-management-dektop-app.Core/Logging/: Log.cs  LogFactory.cs  LogImpl.cs  LoggerConfigurator.cs
mattresses-management-dektop-app/mattresses-management-dektop-app.Core/Models/: CommonAttributesEnum.cs
mattresses-management-dektop-app/mattresses-management-dektop-app.Core/Models/entities/: Attribute.cs  Mattress.cs  MattressAttribute.cs  MattressProduct.cs  Product.cs
mattresses-management-dektop-app/mattresses-management-dektop-app.Core/Repositories/Api/: IAttributesRepository.cs  IMattressAttributesRepository.cs  IMattressProductsRepository.cs  IMattressesRepository.cs  IProductsRepository.cs  IRepository.cs
mattresses-management-dektop-app/mattresses-management-dektop-app.Core/Repositories/SQLite/: AbstractSQLiteRepository.cs  AttributesSQLiteRepository.cs  MattressProductsSQLiteRepository.cs  MattressesAttributesSQLiteRepository.cs  MattressesSQLiteRepository.cs  ProductsSQLiteRepository.cs
mattresses-management-dektop-app/mattresses-management-dektop-app.Core/Repositories/SQLite/Api/: ISQLiteRepository.cs
mattresses-management-dektop-app/mattresses-management-dektop-app.Core/Services/: AbstractCRUDService.cs  AttributesService.cs  MattressesService.cs  ProductsService.cs
mattresses-management-dektop-app/mattresses-management-dektop-app.Core/Services/Api/: IAttributesService.cs  ICRUDService.cs  IMattressesService.cs  IProductsService.cs
mattresses-management-dektop-app/mattresses-management-dektop-app.Core/Utils/: PriceUtils.cs
mattresses-management-dektop-app/mattresses-management-dektop-app.CoreTests/: mattresses-management-dektop-app.CoreTests.csproj
mattresses-management-dektop-app/mattresses-management-dektop-app.CoreTests/Services/: MattressesServiceTests.cs
mattresses-management-dektop-app/mattresses-management.Core/: mattresses-management.Core.csproj
(+113 files in other folders)
