C:\Users\Fogli\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.pri
C:\Users\Fogli\.nuget\packages\microsoft.toolkit.uwp.notifications\6.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.Notifications.pri
C:\Users\Fogli\.nuget\packages\microsoft.toolkit.uwp.ui.animations\6.1.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.pri
C:\Users\Fogli\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\6.1.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pri
C:\Users\Fogli\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.pri
C:\Users\Fogli\.nuget\packages\microsoft.toolkit.uwp.ui\6.1.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.pri
C:\Users\Fogli\.nuget\packages\microsoft.toolkit.uwp\6.1.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.pri
C:\Users\Fogli\.nuget\packages\microsoft.ui.xaml\2.4.2\lib\uap10.0\Microsoft.UI.Xaml.pri
C:\Users\Fogli\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.pri
C:\Users\Fogli\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
C:\Users\Fogli\.nuget\packages\prism.unity\6.3.0\lib\uap10.0\Prism.Unity.Windows.pri
C:\Users\Fogli\.nuget\packages\prism.windows\6.3.0\lib\uap10.0\Prism.Windows.pri
C:\Users\Fogli\.nuget\packages\unity\4.0.1\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.pri
