<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="ER of the mattresses management .erd">
	<entities>
		<data-source id="sqlite_jdbc-17508c4e50a-5b595020921e1043">
			<entity id="1" name="Products" fq-name="Products" order="0" x="193" y="285"/>
			<entity id="2" name="Attributes" fq-name="&quot;Attributes&quot;" order="1" x="193" y="20"/>
			<entity id="3" name="Mattress_Attributes" fq-name="Mattress_Attributes" order="2" x="20" y="63"/>
			<entity id="4" name="Mattress_Products" fq-name="Mattress_Products" order="3" x="20" y="226"/>
			<entity id="5" name="Mattresses" fq-name="Mattresses" order="4" x="193" y="162"/>
		</data-source>
	</entities>
	<relations>
		<relation name="vfk_Mattress_Products_?" type="vfk" pk-ref="1" fk-ref="4"/>
		<relation name="vfk_Mattress_Attributes_Attributes" type="vfk" pk-ref="2" fk-ref="3"/>
		<relation name="vfk_Mattress_Products_Mattresses" type="vfk" pk-ref="5" fk-ref="4"/>
		<relation name="vfk_Mattress_Attributes_Mattresses" type="vfk" pk-ref="5" fk-ref="3"/>
	</relations>
</diagram>